<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <!-- gRPC - http3 -->
      <!-- <EnablePreviewFeatures>True</EnablePreviewFeatures> -->
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\shared\Northwind.IntegrationEvents\proto\northwind\audit\v1\audit.proto" Link="Protos\audit.proto" AdditionalImportDirs="..\shared\Northwind.IntegrationEvents\proto\" />
        <Protobuf Include="..\shared\Northwind.IntegrationEvents\proto\northwind\audit\v1\audit_api.proto" Link="Protos\audit_api.proto" AdditionalImportDirs="..\shared\Northwind.IntegrationEvents\proto\" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\shared\N8T.Core\N8T.Core.csproj" />
      <ProjectReference Include="..\shared\N8T.Infrastructure.EfCore\N8T.Infrastructure.EfCore.csproj" />
      <ProjectReference Include="..\shared\N8T.Infrastructure\N8T.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
