# northwind-dotnet

./: .gitignore  GlobalUsings.props  README.md  docker-compose.yaml  northwind-dotnet.sln  northwind-dotnet.sln.DotSettings  northwind-minimal-apis.sln  northwind-minimal-apis.sln.DotSettings  tye.yaml
AppGateway/: AppGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AppGateway/Properties/: launchSettings.json
AuditCenter/: AuditCenter.csproj  Dockerfile  Program.cs  appsettings.json  readme.md
AuditCenter/Properties/: launchSettings.json
AuditCenter/Protos/: greet.proto
AuditCenter/Services/: AuditService.cs  GreeterService.cs
BlazorWeb/: App.razor  BlazorWeb.csproj  Program.cs  _Imports.razor
BlazorWeb/Apis/: RestAPI.cs
BlazorWeb/Components/: NewProduct.razor
BlazorWeb/Pages/: Counter.razor  FetchData.razor  Index.razor  Products.razor
BlazorWeb/Properties/: launchSettings.json
BlazorWeb/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
BlazorWeb/wwwroot/: index.html
CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  run.bat
CustomerService/Data/: MainDbContext.cs  MainDbContextDesignFactory.cs  Repository.cs
CustomerService/Data/CompiledModels/: CustomerCustomerDemoEntityType.cs  CustomerDemographicEntityType.cs  CustomerInfoEntityType.cs  MainDbContextModel.cs  MainDbContextModelBuilder.cs
CustomerService/Data/Migrations/: 20211026144215_InitialCustomerServiceDb.Designer.cs  20211026144215_InitialCustomerServiceDb.cs  20211109041510_InitialCustomerServiceDb.Designer.cs  MainDbContextModelSnapshot.cs
CustomerService/Domain/: CustomerCustomerDemo.cs  CustomerDemographic.cs  CustomerInfo.cs
CustomerService/Properties/: launchSettings.json
HumanResources/: Dockerfile  Extensions.cs  HumanResources.csproj  Program.cs  run.bat
HumanResources/Data/: Extensions.cs  MainDbContext.cs  MainDbContextDesignFactory.cs  Repository.cs
HumanResources/Data/CompiledModels/: AddressInfo0EntityType.cs  AddressInfo1EntityType.cs  AddressInfoEntityType.cs  CustomerEntityType.cs  CustomerOutboxEntityType.cs  EmployeeEntityType.cs  EmployeeOutboxEntityType.cs  EmployeeTerritoryEntityType.cs  MainDbContextModel.cs  MainDbContextModelBuilder.cs  RegionEntityType.cs  ShipperEntityType.cs  ShipperOutboxEntityType.cs  SupplierEntityType.cs  SupplierOutboxEntityType.cs  TerritoryEntityType.cs
HumanResources/Data/Migrations/: 20211026144307_InitialHumanResourcesDb.Designer.cs  20211026144307_InitialHumanResourcesDb.cs  20211109042917_InitialHumanResourcesDb.Designer.cs  20211109121101_InitialHumanResourcesDb.Designer.cs  20211109121101_InitialHumanResourcesDb.cs  MainDbContextModelSnapshot.cs
HumanResources/Domain/: AddressInfo.cs  Customer.cs  Employee.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
HumanResources/Domain/OutBox/: CustomerOutbox.cs  EmployeeOutbox.cs  ShipperOutbox.cs  SupplierOutbox.cs
HumanResources/Properties/: launchSettings.json
HumanResources/UseCases/: MutateCustomer.cs  MutateEmployee.cs  MutateShipper.cs  MutateSupplier.cs
ProductCatalog/: Dockerfile  Extensions.cs  ProductCatalog.csproj  Program.cs  appsettings.json  run.bat
ProductCatalog/Consumers/: ProductCdCConsumer.cs  SupplierCdCConsumer.cs
ProductCatalog/Data/: Extensions.cs  MainDbContext.cs  MainDbContextDesignFactory.cs  Repository.cs
ProductCatalog/Data/CompiledModels/: CategoryEntityType.cs  MainDbContextModel.cs  MainDbContextModelBuilder.cs  ProductEntityType.cs  ProductOutboxEntityType.cs  ProductViewEntityType.cs  SupplierInfoEntityType.cs
ProductCatalog/Data/Migrations/: 20211026144401_InitialProductCatalogDb.Designer.cs  20211026144401_InitialProductCatalogDb.cs  20211101074552_InitialProductCatalogDb.Designer.cs  20211109042952_InitialProductCatalogDb.Designer.cs  20211109042952_InitialProductCatalogDb.cs  20211118121610_InitialProductCatalogDb.Designer.cs  20211118121610_InitialProductCatalogDb.cs  MainDbContextModelSnapshot.cs
ProductCatalog/Domain/: Category.cs  Product.cs  SupplierInfo.cs
ProductCatalog/Domain/Outbox/: ProductOutbox.cs
ProductCatalog/Domain/Specs/: GetCategoriesSpec.cs  ProductListQuerySpec.cs
ProductCatalog/Properties/: launchSettings.json
ProductCatalog/UseCases/: Common.cs  CrudProduct.cs  GetCategoriesQuery.cs  GetProductView.cs  GetProducts.cs  MutateProduct.cs
ProductCatalog/Views/: ProductView.cs
SalePayment/: Dockerfile  Extensions.cs  Program.cs  SalePayment.csproj  appsettings.json  run.bat
SalePayment/Consumers/: CustomerCdCConsumer.cs  EmployeeCdCConsumer.cs  ProductCdCConsumer.cs
SalePayment/Consumers/Cdc/: CustomerCdCConsumer.cs  (+2 more)
SalePayment/Data/: Extensions.cs  MainDbContext.cs  MainDbContextDesignFactory.cs  Repository.cs
SalePayment/Domain/: CustomerInfo.cs  EmployeeInfo.cs  Order.cs  OrderDetails.cs  ProductInfo.cs
SalePayment/Properties/: launchSettings.json
SalePayment/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
SalePayment/UseCases/: Common.cs  DeliverShipment.cs  GetOrderStateMachine.cs  PickShipment.cs  ProcessPayment.cs  SubmitOrder.cs
Shipping/: Dockerfile  Extensions.cs  Program.cs  Shipping.csproj  appsettings.json  run.bat
Shipping/Data/: MainDbContext.cs  MainDbContextDesignFactory.cs  Repository.cs
Shipping/Domain/: ShipperInfo.cs  ShippingOrder.cs  State.cs
Shipping/Properties/: launchSettings.json
Shipping/StateMachines/: ShipmentState.cs  ShipmentStateMachine.cs  ShipmentStateMachineDefinition.cs
Shipping/UseCases/: DeliverShipment.cs  GetShipmentStateMachine.cs  PickShipment.cs
shared/N8T.Core/: N8T.Core.csproj
shared/N8T.Infrastructure.EfCore/: DbContextDesignFactoryBase.cs  Extensions.cs  MutateHandlerBase.cs  N8T.Infrastructure.EfCore.csproj
shared/Northwind.IntegrationEvents/: Northwind.IntegrationEvents.csproj  PartialClasses.cs  avro_gen.bat  customer_deleted.avsc  employee_updated.avsc  product_created.avsc  shipper_created.avsc  shipper_deleted.avsc  shipper_updated.avsc  supplier_created.avsc  supplier_deleted.avsc
(+128 files in other folders)
