<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\GlobalUsings.props" />

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\N8T.Core\N8T.Core.csproj" />
    <ProjectReference Include="..\shared\N8T.Infrastructure.EfCore\N8T.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\shared\N8T.Infrastructure\N8T.Infrastructure.csproj" />
    <ProjectReference Include="..\shared\Northwind.IntegrationEvents\Northwind.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
