<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.database.jdbc</groupId>
  <artifactId>ojdbc8-production</artifactId>
  <version>19.7.0.0</version>
  <packaging>pom</packaging>  
  
  <!-- The pre-established model is hassle-free and gives you all 
  the artifacts with JDBC driver to use in dev, test, and production environment. 
  ojdbc8-production.pom bundles ojdbc8.jar with all the companion artifacts. 
  Refer to "Pre-established Dependencies" section of the Maven Central Guide 
  https://www.oracle.com/database/technologies/maven-central-guide.html#flavors --> 
  <name>ojdbc8-production</name>
  <description>Oracle JDBC Driver compatible with JDK8, JDK9, and JDK11</description>
  <url>https://www.oracle.com/database/technologies/maven-central-guide.html</url>
  <inceptionYear>1997</inceptionYear>

  <licenses>
    <license>
      <name>Oracle Free Use Terms and Conditions (FUTC)</name>
      <url>
         https://www.oracle.com/downloads/licenses/oracle-free-license.html
      </url>
    </license>
  </licenses>
 
  <developers>
    <developer>
      <organization>Oracle America, Inc.</organization>
      <organizationUrl>http://www.oracle.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <url></url>
  </scm> 
  
<dependencyManagement>
 <dependencies>
   <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
       <artifactId>ojdbc-bom</artifactId>
      <version>19.7.0.0</version>
      <type>pom</type>
      <scope>import</scope>
   </dependency>
 </dependencies>
</dependencyManagement>

<dependencies>
   
  <!-- JDBC driver - compiled with JDK8 (compatibility with JDBC 4.2), 
  certified with JDK8, JDK9 and JDK11.  
  Refer to "Use Case 1" of section "DIY Using the BOM file".
  https://www.oracle.com/database/technologies/maven-central-guide.html#DIY -->
  <dependency>
     <groupId>com.oracle.database.jdbc</groupId>
     <artifactId>ojdbc8</artifactId>    
  </dependency>
  
  <!-- Universal Connection Pool (UCP) that provides the connection pool capabilities.
  Refer to "Use Case 2" and "Use Case 9" of section "DIY Using the BOM file". 
  https://www.oracle.com/database/technologies/maven-central-guide.html#DIY-->
  <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ucp</artifactId>    
  </dependency>

  <!-- Libraries for connecting to the Oracle database using Oracle Wallets. 
  All three oraclepki.jar, osdt_core.jar, and osdt_cert.jar are required for 
  connecting to Autonomous Database. 
  Refer to "Use Case 3" and "Use Case 10" of "DIY Using the BOM file".  
  https://www.oracle.com/database/technologies/maven-central-guide.html#DIY -->
  <!-- The Oracle PKI provider used for Oracle Wallets  --> 
  <dependency>
      <groupId>com.oracle.database.security</groupId>
      <artifactId>oraclepki</artifactId>    
  </dependency> 
  <!-- The certificate management components used for Oracle Wallets -->  
  <dependency>
      <groupId>com.oracle.database.security</groupId>
      <artifactId>osdt_cert</artifactId>     
  </dependency>  
  <!-- The core components between oraclepki.jar and osdt_cert.jar -->     
  <dependency>
      <groupId>com.oracle.database.security</groupId>
      <artifactId>osdt_core</artifactId>     
  </dependency>

  <!-- Libraries recommended for High Availability support. 
  Make sure to have ons.jar and simplefan.jar along with ucp.jar. 
  Refer to "Use Case 4" and "Use Case 11" of "DIY Using the BOM file".  
  https://www.oracle.com/database/technologies/maven-central-guide.html#DIY -->
  <!-- Simple Fast Application Notification (FAN) library -->  
  <dependency>
      <groupId>com.oracle.database.ha</groupId>
      <artifactId>simplefan</artifactId>     
  </dependency>
  <!-- Oracle Notification System (ONS) library for FAN events -->
  <dependency>
      <groupId>com.oracle.database.ha</groupId>
      <artifactId>ons</artifactId>        
  </dependency>

 <!-- Libraries recommended for NLS or Internationalization. 
 Refer to "Use Case 6" of "DIY Using the BOM file".  
 https://www.oracle.com/database/technologies/maven-central-guide.html#DIY -->
  <dependency>
      <groupId>com.oracle.database.nls</groupId>
      <artifactId>orai18n</artifactId>
  </dependency>

  <!-- Libraries to support java.sql.SQLXML interface. 
  Refer to "Use Case 5" of "DIY Using the BOM file".  
  https://www.oracle.com/database/technologies/maven-central-guide.html#DIY -->
  <dependency>
      <groupId>com.oracle.database.xml</groupId>
      <artifactId>xdb</artifactId>
  </dependency>
  
  <!-- The Oracle Database XML Parser library.
  Refer to "Use Case 5" of "DIY Using the BOM file".  
  https://www.oracle.com/database/technologies/maven-central-guide.html#DIY -->
   <dependency>
      <groupId>com.oracle.database.xml</groupId>
      <artifactId>xmlparserv2</artifactId>
   </dependency>

</dependencies>


</project>
